DOMAIN_NAME=aanouari.42.fr

#certificates
CERTS_KEY=/etc/ssl/private/nginx-selfsigned.key
CERTS_CRT=/etc/ssl/certs/nginx-selfsigned.crt

#mysql setup
MYSQL_DATABASE=WordpressDB
MYSQL_ROOT_PASSWORD=1234root
MYSQL_USER=aanouari
MYSQL_PASSWORD=1234

#mywordpress setup
WP_ADMIN=Abdellah
WP_ADMIN_PASSWORD=AdminPass4242
WP_ADMIN_EMAIL=userad@email.com
WP_URL=aanouari.42.fr
WP_TITLE=MyWordpress
WP_TABLE=table_prefix
WP_USER=test
WP_EMAIL=test@email.com
WP_PASSWORD=UserPass1337